<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .blurred {
    opacity: 0.02;
    /* backdrop-filter: blur(90%); */
  }
    .blurred:hover {
    opacity: 1;
    
  }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
      /* background-color: #000; */
      background-color: white;
    }
    .container{
      background-color: #000000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      grid-column: 2 / 4;
      grid-row: 1/2;      
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .blue{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      /* grid-column: 2/3;
      grid-row: 4/6; */
    }
    .grey{
      background-color: #232629;
    }
    .one{
      grid-column: 2/5;
      grid-row: 1/2;
    }
    .two{
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .three{
      grid-column: 2/4;
      grid-row: 2/4;
    }
    /* .four{
      grid-column: 1/2;
      grid-row: 4/6;
    } */
    .five{
      height: 186px;
      grid-column: 4/5;
      grid-row: 3/6;
    }
    .title{ 
      background-color: white;
      color: #2ec4b6;
      display: grid;
      grid-template-columns: 900px;
      grid-template-rows: 50px;
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 40px;
      border-radius: 7px;
      font-weight: bold;
      justify-items: center;
      margin-top: 15px;
    }
    #id:hover {
      /* background-color: aquamarine; */
      box-shadow: 12px 12px 12px #6c757d, -10px -10px 10px whitesmoke;
      backdrop-filter: blur(10px);
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <header>
    <div id="id" class="title">Piet Mondrian Composition</div>
   </header>
  <main><div class="div">
   <div class="container blurred glass">
    <div class="one white"></div>
    <div class="two white"></div>
    <div class="three white"></div>
    <div class="four white"></div>
    <div class="five white"></div>
    <div class="grid red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
   </div>
  </div>
  </main>
</body>
</html>